info face=Arvo size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=87 base=61 scaleW=391 scaleH=512 pages=1 packed=0
page id=0 file="Arvo.png"
chars count=80
char id=97 x=2 y=2 width=33 height=39 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=98 x=2 y=43 width=39 height=56 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=99 x=37 y=2 width=34 height=39 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=100 x=2 y=101 width=39 height=56 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=101 x=2 y=159 width=33 height=39 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=102 x=2 y=200 width=28 height=55 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=103 x=2 y=257 width=34 height=54 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=104 x=32 y=200 width=42 height=55 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=15
char id=105 x=43 y=43 width=18 height=54 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=106 x=43 y=99 width=14 height=70 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=107 x=59 y=99 width=41 height=55 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=108 x=73 y=2 width=18 height=55 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=109 x=63 y=59 width=65 height=37 xoffset=4 yoffset=24 xadvance=72 page=0 chnl=15
char id=110 x=59 y=156 width=41 height=37 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=15
char id=111 x=93 y=2 width=37 height=39 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=112 x=2 y=313 width=39 height=54 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=15
char id=113 x=38 y=257 width=39 height=54 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=114 x=76 y=195 width=27 height=37 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=15
char id=115 x=102 y=98 width=29 height=39 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=116 x=130 y=43 width=24 height=49 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=117 x=132 y=2 width=39 height=37 xoffset=2 yoffset=24 xadvance=47 page=0 chnl=15
char id=118 x=102 y=139 width=37 height=37 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=119 x=133 y=94 width=55 height=37 xoffset=1 yoffset=24 xadvance=58 page=0 chnl=15
char id=120 x=156 y=41 width=35 height=37 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=121 x=2 y=369 width=37 height=53 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=15
char id=122 x=173 y=2 width=28 height=37 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=65 x=2 y=424 width=54 height=54 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=66 x=43 y=313 width=40 height=54 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=67 x=79 y=234 width=49 height=56 xoffset=3 yoffset=6 xadvance=53 page=0 chnl=15
char id=68 x=105 y=178 width=46 height=54 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=15
char id=69 x=58 y=369 width=39 height=54 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=70 x=85 y=292 width=39 height=54 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=71 x=58 y=425 width=51 height=55 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=15
char id=72 x=99 y=348 width=55 height=54 xoffset=5 yoffset=7 xadvance=65 page=0 chnl=15
char id=73 x=126 y=292 width=17 height=54 xoffset=5 yoffset=7 xadvance=27 page=0 chnl=15
char id=74 x=111 y=404 width=19 height=62 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=130 y=234 width=48 height=54 xoffset=5 yoffset=7 xadvance=55 page=0 chnl=15
char id=76 x=145 y=290 width=41 height=54 xoffset=5 yoffset=7 xadvance=46 page=0 chnl=15
char id=77 x=153 y=133 width=67 height=54 xoffset=5 yoffset=7 xadvance=77 page=0 chnl=15
char id=78 x=193 y=41 width=51 height=54 xoffset=5 yoffset=7 xadvance=57 page=0 chnl=15
char id=79 x=180 y=189 width=51 height=56 xoffset=3 yoffset=6 xadvance=56 page=0 chnl=15
char id=80 x=222 y=97 width=38 height=54 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=81 x=246 y=2 width=51 height=66 xoffset=3 yoffset=6 xadvance=56 page=0 chnl=15
char id=82 x=132 y=404 width=43 height=54 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=15
char id=83 x=156 y=346 width=38 height=56 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=84 x=188 y=247 width=48 height=54 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=85 x=233 y=153 width=51 height=54 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=15
char id=86 x=262 y=70 width=54 height=54 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=299 y=2 width=90 height=54 xoffset=0 yoffset=7 xadvance=90 page=0 chnl=15
char id=88 x=177 y=404 width=45 height=54 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=89 x=196 y=303 width=45 height=54 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=90 x=238 y=209 width=39 height=54 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=33 x=224 y=359 width=9 height=56 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=224 y=417 width=33 height=54 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=59 x=41 y=369 width=15 height=49 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=15
char id=37 x=235 y=359 width=55 height=55 xoffset=3 yoffset=7 xadvance=61 page=0 chnl=15
char id=58 x=203 y=2 width=9 height=37 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=15
char id=63 x=243 y=265 width=31 height=55 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=42 x=153 y=189 width=25 height=23 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=40 x=276 y=265 width=19 height=74 xoffset=5 yoffset=3 xadvance=25 page=0 chnl=15
char id=41 x=259 y=416 width=19 height=74 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=95 x=299 y=58 width=36 height=4 xoffset=0 yoffset=66 xadvance=36 page=0 chnl=15
char id=43 x=111 y=473 width=36 height=36 xoffset=5 yoffset=18 xadvance=46 page=0 chnl=15
char id=45 x=37 y=171 width=20 height=6 xoffset=3 yoffset=37 xadvance=26 page=0 chnl=15
char id=61 x=149 y=492 width=27 height=17 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=15
char id=46 x=222 y=153 width=9 height=10 xoffset=3 yoffset=52 xadvance=16 page=0 chnl=15
char id=44 x=262 y=126 width=15 height=22 xoffset=1 yoffset=51 xadvance=20 page=0 chnl=15
char id=47 x=280 y=416 width=28 height=57 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=124 x=292 y=341 width=6 height=71 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=196 y=359 width=21 height=19 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=39 x=99 y=404 width=8 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=286 y=126 width=71 height=71 xoffset=5 yoffset=8 xadvance=81 page=0 chnl=15
char id=35 x=279 y=209 width=48 height=54 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=36 x=337 y=58 width=32 height=62 xoffset=5 yoffset=5 xadvance=43 page=0 chnl=15
char id=94 x=2 y=482 width=32 height=28 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=15
char id=38 x=297 y=265 width=45 height=55 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=123 x=300 y=322 width=18 height=74 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=15
char id=125 x=310 y=398 width=18 height=74 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=91 x=320 y=322 width=15 height=74 xoffset=8 yoffset=1 xadvance=25 page=0 chnl=15
char id=93 x=330 y=398 width=15 height=74 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
kernings count=55
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=75 second=79 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-3
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=117 amount=-6
kerning first=84 second=44 amount=-11
kerning first=84 second=46 amount=-11
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=46 amount=-7
kerning first=88 second=79 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-8
kerning first=111 second=46 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-5
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=44 second=32 amount=-8
