info face=PaytoneOne size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=101 base=56 scaleW=404 scaleH=507 pages=1 packed=0
page id=0 file="PaytoneOne.png"
chars count=90
char id=97 x=2 y=2 width=45 height=38 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=98 x=2 y=42 width=45 height=51 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=15
char id=99 x=2 y=95 width=31 height=38 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=100 x=2 y=135 width=45 height=51 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=101 x=35 y=95 width=37 height=38 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=102 x=49 y=2 width=30 height=56 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=2 y=188 width=45 height=53 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=104 x=2 y=243 width=43 height=50 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=15
char id=105 x=2 y=295 width=23 height=56 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=106 x=2 y=353 width=29 height=71 xoffset=-9 yoffset=0 xadvance=23 page=0 chnl=15
char id=107 x=27 y=295 width=42 height=51 xoffset=4 yoffset=6 xadvance=46 page=0 chnl=15
char id=108 x=2 y=426 width=24 height=51 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=109 x=47 y=243 width=67 height=37 xoffset=4 yoffset=19 xadvance=74 page=0 chnl=15
char id=110 x=28 y=426 width=43 height=37 xoffset=4 yoffset=19 xadvance=49 page=0 chnl=15
char id=111 x=28 y=465 width=42 height=38 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=112 x=33 y=348 width=45 height=49 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=15
char id=113 x=71 y=282 width=45 height=49 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=114 x=72 y=465 width=29 height=37 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=115 x=73 y=399 width=30 height=38 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=116 x=80 y=333 width=28 height=51 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=117 x=103 y=439 width=39 height=37 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=118 x=105 y=386 width=41 height=36 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=119 x=110 y=333 width=57 height=36 xoffset=1 yoffset=20 xadvance=60 page=0 chnl=15
char id=120 x=144 y=424 width=40 height=36 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=121 x=49 y=135 width=41 height=53 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=15
char id=122 x=144 y=462 width=31 height=36 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=65 x=148 y=371 width=50 height=50 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=66 x=49 y=190 width=46 height=51 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=74 y=60 width=40 height=52 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=68 x=81 y=2 width=48 height=50 xoffset=5 yoffset=6 xadvance=55 page=0 chnl=15
char id=69 x=92 y=114 width=35 height=50 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=70 x=116 y=54 width=34 height=50 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=97 y=166 width=43 height=52 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=15
char id=72 x=131 y=2 width=48 height=50 xoffset=5 yoffset=6 xadvance=57 page=0 chnl=15
char id=73 x=129 y=106 width=17 height=50 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=15
char id=74 x=116 y=220 width=29 height=53 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=118 y=275 width=50 height=50 xoffset=5 yoffset=6 xadvance=55 page=0 chnl=15
char id=76 x=142 y=158 width=33 height=50 xoffset=5 yoffset=6 xadvance=39 page=0 chnl=15
char id=77 x=148 y=106 width=55 height=50 xoffset=5 yoffset=6 xadvance=64 page=0 chnl=15
char id=78 x=152 y=54 width=47 height=50 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=15
char id=79 x=147 y=210 width=53 height=52 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=80 x=181 y=2 width=41 height=50 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=15
char id=81 x=186 y=423 width=53 height=62 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=82 x=170 y=264 width=44 height=51 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=15
char id=83 x=170 y=317 width=38 height=52 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=84 x=201 y=54 width=38 height=50 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=15
char id=85 x=210 y=317 width=49 height=51 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=15
char id=86 x=224 y=2 width=49 height=50 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=87 x=200 y=371 width=69 height=50 xoffset=2 yoffset=6 xadvance=71 page=0 chnl=15
char id=88 x=177 y=158 width=46 height=50 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=89 x=205 y=106 width=45 height=50 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=90 x=241 y=54 width=34 height=50 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=15
char id=33 x=202 y=210 width=17 height=51 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=8470 x=275 y=2 width=19 height=48 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=59 x=216 y=263 width=17 height=49 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=37 x=221 y=210 width=61 height=51 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=15
char id=58 x=225 y=158 width=17 height=36 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=63 x=235 y=263 width=32 height=52 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=42 x=244 y=158 width=34 height=33 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=40 x=241 y=423 width=27 height=65 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=41 x=270 y=423 width=27 height=65 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=95 x=2 y=479 width=24 height=6 xoffset=3 yoffset=51 xadvance=30 page=0 chnl=15
char id=43 x=252 y=106 width=35 height=36 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=45 x=147 y=264 width=20 height=9 xoffset=3 yoffset=33 xadvance=26 page=0 chnl=15
char id=61 x=49 y=60 width=22 height=14 xoffset=4 yoffset=30 xadvance=29 page=0 chnl=15
char id=46 x=97 y=220 width=17 height=15 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=15
char id=44 x=103 y=478 width=15 height=26 xoffset=3 yoffset=42 xadvance=21 page=0 chnl=15
char id=47 x=277 y=52 width=19 height=50 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=124 x=261 y=317 width=7 height=50 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=15
char id=34 x=2 y=487 width=24 height=18 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=39 x=74 y=114 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=280 y=144 width=58 height=55 xoffset=2 yoffset=2 xadvance=62 page=0 chnl=15
char id=35 x=269 y=263 width=34 height=49 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=36 x=271 y=314 width=37 height=62 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=15
char id=94 x=289 y=104 width=38 height=36 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=38 x=284 y=201 width=46 height=51 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=15
char id=123 x=305 y=254 width=23 height=54 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=125 x=298 y=2 width=23 height=54 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=91 x=323 y=2 width=26 height=50 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=93 x=329 y=54 width=26 height=50 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=49 x=351 y=2 width=28 height=49 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=50 x=299 y=378 width=33 height=49 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=310 y=310 width=34 height=50 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=52 x=330 y=254 width=43 height=49 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=53 x=332 y=201 width=34 height=49 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=54 x=299 y=429 width=41 height=50 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=55 x=334 y=362 width=31 height=50 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=56 x=346 y=305 width=41 height=50 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=57 x=340 y=106 width=40 height=49 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=48 x=357 y=53 width=45 height=50 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
kernings count=1372
kerning first=34 second=38 amount=-2
kerning first=34 second=44 amount=-8
kerning first=34 second=45 amount=-4
kerning first=34 second=46 amount=-9
kerning first=34 second=47 amount=-3
kerning first=34 second=48 amount=-1
kerning first=34 second=52 amount=-3
kerning first=34 second=54 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-3
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-2
kerning first=38 second=34 amount=-3
kerning first=38 second=39 amount=-3
kerning first=38 second=67 amount=0
kerning first=38 second=71 amount=0
kerning first=38 second=79 amount=0
kerning first=38 second=81 amount=0
kerning first=38 second=84 amount=-3
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-3
kerning first=38 second=87 amount=-3
kerning first=38 second=89 amount=-4
kerning first=38 second=102 amount=-1
kerning first=38 second=105 amount=0
kerning first=38 second=108 amount=0
kerning first=38 second=116 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=39 second=38 amount=-2
kerning first=39 second=44 amount=-7
kerning first=39 second=45 amount=-4
kerning first=39 second=46 amount=-9
kerning first=39 second=47 amount=-3
kerning first=39 second=48 amount=-1
kerning first=39 second=52 amount=-3
kerning first=39 second=54 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-3
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=40 second=40 amount=-2
kerning first=40 second=48 amount=-2
kerning first=40 second=52 amount=-3
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-2
kerning first=40 second=57 amount=-2
kerning first=40 second=65 amount=1
kerning first=40 second=67 amount=-3
kerning first=40 second=71 amount=-3
kerning first=40 second=74 amount=0
kerning first=40 second=79 amount=-3
kerning first=40 second=81 amount=-3
kerning first=40 second=83 amount=-1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=97 amount=-3
kerning first=40 second=99 amount=-3
kerning first=40 second=100 amount=-3
kerning first=40 second=101 amount=-3
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-3
kerning first=40 second=106 amount=9
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-3
kerning first=40 second=113 amount=-3
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-3
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=120 amount=0
kerning first=40 second=121 amount=-3
kerning first=40 second=123 amount=-2
kerning first=41 second=41 amount=-2
kerning first=41 second=125 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=88 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=118 amount=1
kerning first=42 second=120 amount=1
kerning first=43 second=49 amount=-2
kerning first=43 second=50 amount=-2
kerning first=43 second=51 amount=-2
kerning first=43 second=55 amount=-2
kerning first=43 second=57 amount=-2
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-7
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=45 second=34 amount=-4
kerning first=45 second=39 amount=-4
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=57 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-3
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=-9
kerning first=46 second=39 amount=-7
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-1
kerning first=47 second=47 amount=-9
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=41 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=74 amount=-2
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=125 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=43 amount=-2
kerning first=49 second=45 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=106 amount=3
kerning first=49 second=116 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=119 amount=-1
kerning first=50 second=43 amount=-2
kerning first=50 second=45 amount=-1
kerning first=50 second=106 amount=1
kerning first=51 second=41 amount=-2
kerning first=51 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=52 second=34 amount=-2
kerning first=52 second=39 amount=-2
kerning first=52 second=41 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=102 amount=-1
kerning first=52 second=125 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=87 amount=-1
kerning first=54 second=41 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-3
kerning first=55 second=47 amount=-2
kerning first=55 second=52 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=74 amount=-3
kerning first=55 second=86 amount=0
kerning first=55 second=89 amount=1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=118 amount=1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=41 amount=-2
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=125 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=41 amount=-2
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=74 amount=-2
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=125 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=55 amount=-2
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-2
kerning first=65 second=41 amount=1
kerning first=65 second=42 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=118 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=102 amount=0
kerning first=66 second=119 amount=0
kerning first=66 second=120 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=0
kerning first=67 second=121 amount=0
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=41 amount=-3
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=125 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=97 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=0
kerning first=69 second=102 amount=0
kerning first=69 second=103 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=113 amount=0
kerning first=69 second=116 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=0
kerning first=70 second=38 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=0
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=0
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=0
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=0
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=0
kerning first=70 second=117 amount=0
kerning first=70 second=120 amount=0
kerning first=70 second=121 amount=0
kerning first=70 second=122 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=87 amount=0
kerning first=71 second=102 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=72 second=97 amount=0
kerning first=72 second=99 amount=0
kerning first=72 second=100 amount=0
kerning first=72 second=101 amount=0
kerning first=72 second=102 amount=0
kerning first=72 second=103 amount=0
kerning first=72 second=109 amount=0
kerning first=72 second=110 amount=0
kerning first=72 second=111 amount=0
kerning first=72 second=112 amount=0
kerning first=72 second=113 amount=0
kerning first=72 second=114 amount=0
kerning first=72 second=117 amount=0
kerning first=72 second=119 amount=0
kerning first=72 second=121 amount=0
kerning first=73 second=97 amount=0
kerning first=73 second=99 amount=0
kerning first=73 second=100 amount=0
kerning first=73 second=101 amount=0
kerning first=73 second=102 amount=0
kerning first=73 second=103 amount=0
kerning first=73 second=109 amount=0
kerning first=73 second=110 amount=0
kerning first=73 second=111 amount=0
kerning first=73 second=112 amount=0
kerning first=73 second=113 amount=0
kerning first=73 second=114 amount=0
kerning first=73 second=117 amount=0
kerning first=73 second=119 amount=0
kerning first=73 second=121 amount=0
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=0
kerning first=74 second=99 amount=0
kerning first=74 second=100 amount=0
kerning first=74 second=101 amount=0
kerning first=74 second=103 amount=0
kerning first=74 second=109 amount=0
kerning first=74 second=110 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=112 amount=0
kerning first=74 second=113 amount=0
kerning first=74 second=114 amount=0
kerning first=74 second=115 amount=0
kerning first=74 second=117 amount=0
kerning first=74 second=119 amount=0
kerning first=74 second=121 amount=0
kerning first=75 second=38 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-2
kerning first=76 second=48 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=0
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=97 amount=0
kerning first=77 second=99 amount=0
kerning first=77 second=100 amount=0
kerning first=77 second=101 amount=0
kerning first=77 second=102 amount=0
kerning first=77 second=103 amount=0
kerning first=77 second=109 amount=0
kerning first=77 second=110 amount=0
kerning first=77 second=111 amount=0
kerning first=77 second=112 amount=0
kerning first=77 second=113 amount=0
kerning first=77 second=114 amount=0
kerning first=77 second=117 amount=0
kerning first=77 second=119 amount=0
kerning first=77 second=121 amount=0
kerning first=78 second=97 amount=0
kerning first=78 second=99 amount=0
kerning first=78 second=100 amount=0
kerning first=78 second=101 amount=0
kerning first=78 second=102 amount=0
kerning first=78 second=103 amount=0
kerning first=78 second=109 amount=0
kerning first=78 second=110 amount=0
kerning first=78 second=111 amount=0
kerning first=78 second=112 amount=0
kerning first=78 second=113 amount=0
kerning first=78 second=114 amount=0
kerning first=78 second=117 amount=0
kerning first=78 second=119 amount=0
kerning first=78 second=121 amount=0
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=50 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=125 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=41 amount=-2
kerning first=80 second=42 amount=0
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=118 amount=0
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=41 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=106 amount=6
kerning first=81 second=120 amount=-1
kerning first=81 second=125 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=81 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=74 amount=0
kerning first=83 second=83 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=88 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=122 amount=0
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=54 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=38 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-3
kerning first=85 second=97 amount=0
kerning first=85 second=99 amount=0
kerning first=85 second=100 amount=0
kerning first=85 second=101 amount=0
kerning first=85 second=103 amount=0
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=0
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=0
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=0
kerning first=85 second=117 amount=0
kerning first=85 second=119 amount=0
kerning first=85 second=121 amount=0
kerning first=85 second=122 amount=0
kerning first=86 second=38 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=1
kerning first=86 second=56 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=0
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=38 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-2
kerning first=87 second=48 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=98 amount=0
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=0
kerning first=87 second=107 amount=0
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=41 amount=1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=0
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=41 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=54 amount=-2
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=0
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=0
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=2
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=123 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=90 amount=0
kerning first=98 second=34 amount=-3
kerning first=98 second=39 amount=-3
kerning first=98 second=41 amount=-3
kerning first=98 second=42 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=65 amount=0
kerning first=98 second=66 amount=0
kerning first=98 second=68 amount=0
kerning first=98 second=69 amount=0
kerning first=98 second=70 amount=0
kerning first=98 second=72 amount=0
kerning first=98 second=73 amount=0
kerning first=98 second=74 amount=-1
kerning first=98 second=75 amount=0
kerning first=98 second=76 amount=0
kerning first=98 second=77 amount=0
kerning first=98 second=78 amount=0
kerning first=98 second=80 amount=0
kerning first=98 second=82 amount=0
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-4
kerning first=98 second=85 amount=0
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=90 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=102 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=0
kerning first=98 second=125 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=67 amount=0
kerning first=99 second=71 amount=0
kerning first=99 second=79 amount=0
kerning first=99 second=81 amount=0
kerning first=99 second=83 amount=0
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=97 amount=0
kerning first=99 second=99 amount=0
kerning first=99 second=100 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=113 amount=0
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=55 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=83 amount=0
kerning first=101 second=84 amount=-4
kerning first=101 second=85 amount=0
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-4
kerning first=101 second=90 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=102 second=38 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=86 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=2
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=113 amount=0
kerning first=103 second=41 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-3
kerning first=103 second=90 amount=0
kerning first=103 second=106 amount=3
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=41 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=67 amount=0
kerning first=104 second=68 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=71 amount=0
kerning first=104 second=72 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=79 amount=0
kerning first=104 second=80 amount=-1
kerning first=104 second=81 amount=0
kerning first=104 second=82 amount=-1
kerning first=104 second=83 amount=0
kerning first=104 second=84 amount=-4
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-4
kerning first=104 second=102 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=0
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=0
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=42 amount=-2
kerning first=105 second=45 amount=-1
kerning first=105 second=64 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=81 amount=-1
kerning first=105 second=84 amount=-2
kerning first=105 second=85 amount=-1
kerning first=105 second=86 amount=-2
kerning first=105 second=87 amount=-2
kerning first=105 second=89 amount=-2
kerning first=105 second=102 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=117 amount=0
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=0
kerning first=106 second=85 amount=0
kerning first=106 second=106 amount=4
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=42 amount=-2
kerning first=108 second=45 amount=-1
kerning first=108 second=52 amount=0
kerning first=108 second=64 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=84 amount=-3
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=102 amount=0
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=41 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=67 amount=0
kerning first=109 second=68 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=71 amount=0
kerning first=109 second=72 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=79 amount=0
kerning first=109 second=80 amount=-1
kerning first=109 second=81 amount=0
kerning first=109 second=82 amount=-1
kerning first=109 second=83 amount=0
kerning first=109 second=84 amount=-4
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-4
kerning first=109 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=0
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=41 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=67 amount=0
kerning first=110 second=68 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=71 amount=0
kerning first=110 second=72 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=79 amount=0
kerning first=110 second=80 amount=-1
kerning first=110 second=81 amount=0
kerning first=110 second=82 amount=-1
kerning first=110 second=83 amount=0
kerning first=110 second=84 amount=-4
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=89 amount=-4
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=0
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=0
kerning first=111 second=66 amount=0
kerning first=111 second=68 amount=0
kerning first=111 second=69 amount=0
kerning first=111 second=70 amount=0
kerning first=111 second=72 amount=0
kerning first=111 second=73 amount=0
kerning first=111 second=74 amount=-1
kerning first=111 second=75 amount=0
kerning first=111 second=76 amount=0
kerning first=111 second=77 amount=0
kerning first=111 second=78 amount=0
kerning first=111 second=80 amount=0
kerning first=111 second=82 amount=0
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=85 amount=0
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-4
kerning first=111 second=90 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=0
kerning first=111 second=125 amount=-1
kerning first=112 second=34 amount=-3
kerning first=112 second=39 amount=-3
kerning first=112 second=41 amount=-3
kerning first=112 second=42 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=65 amount=0
kerning first=112 second=66 amount=0
kerning first=112 second=68 amount=0
kerning first=112 second=69 amount=0
kerning first=112 second=70 amount=0
kerning first=112 second=72 amount=0
kerning first=112 second=73 amount=0
kerning first=112 second=74 amount=-1
kerning first=112 second=75 amount=0
kerning first=112 second=76 amount=0
kerning first=112 second=77 amount=0
kerning first=112 second=78 amount=0
kerning first=112 second=80 amount=0
kerning first=112 second=82 amount=0
kerning first=112 second=83 amount=-1
kerning first=112 second=84 amount=-4
kerning first=112 second=85 amount=0
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-4
kerning first=112 second=90 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=102 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=0
kerning first=112 second=125 amount=-1
kerning first=113 second=66 amount=0
kerning first=113 second=68 amount=0
kerning first=113 second=69 amount=0
kerning first=113 second=70 amount=0
kerning first=113 second=72 amount=0
kerning first=113 second=73 amount=0
kerning first=113 second=75 amount=0
kerning first=113 second=76 amount=0
kerning first=113 second=77 amount=0
kerning first=113 second=78 amount=0
kerning first=113 second=80 amount=0
kerning first=113 second=82 amount=0
kerning first=113 second=84 amount=-3
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-3
kerning first=113 second=90 amount=0
kerning first=113 second=106 amount=7
kerning first=114 second=38 amount=-2
kerning first=114 second=41 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-5
kerning first=114 second=84 amount=-4
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-2
kerning first=114 second=93 amount=-2
kerning first=114 second=125 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=66 amount=0
kerning first=115 second=68 amount=0
kerning first=115 second=69 amount=0
kerning first=115 second=70 amount=0
kerning first=115 second=72 amount=0
kerning first=115 second=73 amount=0
kerning first=115 second=75 amount=0
kerning first=115 second=76 amount=0
kerning first=115 second=77 amount=0
kerning first=115 second=78 amount=0
kerning first=115 second=80 amount=0
kerning first=115 second=82 amount=0
kerning first=115 second=84 amount=-4
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=88 amount=0
kerning first=115 second=89 amount=-3
kerning first=115 second=102 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=0
kerning first=116 second=41 amount=-1
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=117 second=41 amount=-3
kerning first=117 second=46 amount=-1
kerning first=117 second=47 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=66 amount=0
kerning first=117 second=68 amount=0
kerning first=117 second=69 amount=0
kerning first=117 second=70 amount=0
kerning first=117 second=72 amount=0
kerning first=117 second=73 amount=0
kerning first=117 second=74 amount=-1
kerning first=117 second=75 amount=0
kerning first=117 second=76 amount=0
kerning first=117 second=77 amount=0
kerning first=117 second=78 amount=0
kerning first=117 second=80 amount=0
kerning first=117 second=82 amount=0
kerning first=117 second=84 amount=-4
kerning first=117 second=85 amount=0
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=88 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=125 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=41 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=84 amount=-4
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=0
kerning first=118 second=90 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=125 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=41 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=0
kerning first=119 second=68 amount=0
kerning first=119 second=69 amount=0
kerning first=119 second=70 amount=0
kerning first=119 second=72 amount=0
kerning first=119 second=73 amount=0
kerning first=119 second=74 amount=-2
kerning first=119 second=75 amount=0
kerning first=119 second=76 amount=0
kerning first=119 second=77 amount=0
kerning first=119 second=78 amount=0
kerning first=119 second=80 amount=0
kerning first=119 second=82 amount=0
kerning first=119 second=84 amount=-4
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=125 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=41 amount=0
kerning first=120 second=42 amount=0
kerning first=120 second=45 amount=-2
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=87 amount=0
kerning first=120 second=89 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=0
kerning first=121 second=106 amount=3
kerning first=122 second=45 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=85 amount=0
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=99 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=111 amount=0
kerning first=123 second=40 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=106 amount=5
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=123 amount=-1
kerning first=124 second=106 amount=1
kerning first=125 second=41 amount=-2
kerning first=125 second=93 amount=-1
kerning first=125 second=125 amount=-1