-main LuxeApp
-D no-compilation
-D web
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_no_main
-D luxe_web
-D snow_web
-D luxe
-D gesluxe
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp C:/HaxeToolkit/haxe/lib/luxe/git/
-cp C:/HaxeToolkit/haxe/lib/gesluxe/git/
-cp C:/HaxeToolkit/haxe/lib/snow/git/
-cp C:/HaxeToolkit/haxe/lib/linc_openal/git/
-cp C:/HaxeToolkit/haxe/lib/linc_timestamp/git/
-cp C:/HaxeToolkit/haxe/lib/linc_stb/git/
-cp C:/HaxeToolkit/haxe/lib/linc_ogg/git/
-cp C:/HaxeToolkit/haxe/lib/linc_sdl/git/
-cp C:/HaxeToolkit/haxe/lib/linc_opengl/git/
-cp src/
-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
--macro snow.Set.assets("snow.core.web.assets.Assets")
--macro snow.Set.audio("snow.modules.webaudio.Audio")
--macro snow.Set.runtime("snow.core.web.Runtime")
--macro snow.Set.io("snow.core.web.io.IO")
-cp bin/web.build/haxe
-js bin\web\luxe_empty.js
bin\web.build\snow.hxml